\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Left:} Eddy kinetic energy (EKE) in 1941 m depth in logarithmic color scale (blue contours). \textbf {Right:} 3D snapshots of the 0.2 m/s velocity magnitude contour surface. The color indicates depth, with white at 1000 m, where the DWBC begins (the colorbar is nonlinear). The flow above 400 m is made transparent as it would otherwise mask the DWBC. The angles of view of snapshot a) and b) are marked on the map in the left figure in white lines. }}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces (Top): STORM cumulative meridional transport of NADW between 800 m and 4000 m depth. The transport is computed from the western boundary eastwards. (Bottom): Meridional section along 26.5$^\circ $N. Meridional flow in colors (positive, red northwards). Grey contour lines show eddy kinetic energy (EKE), the dashed lines define the layer of NADW, i.e. the area of DWBC transport relevant for the cumulative transport (top). }}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Mean flow velocity magnitude $|\mathbf {\overline u}|$ at 1941 m depth (non-linear color scale). The black bars depict the 5 DWBC segments (S1-S5) that we describe here.}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-zonal sections of the along-stream average of the EDFD $\nabla \cdot (\overline {\mathbf {u'}\rho '})$ (colors), mean potential density $\overline {\rho }$ (gray contour lines) and along-stream flow $\mathbf {u_{||}}$ (black contour lines, dashed southwards) between 23$^\circ $N and 21$^\circ $N (left), 16$^\circ $N and 14$^\circ $N (center) and 7$^\circ $N and 5$^\circ $N (right). A positive (red) EDFD decreases and a negative (blue) EDFD increases density (note the minus sign in front of $\nabla \cdot (\overline {\mathbf {u'}\rho '})$ in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}). The red dashed line marks the DWBC core depth.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of Fig. 4\hbox {} that shows the EDFD (colors) and its relation to the isopycnals (gray contour lines) and along-stream velocity (black contour lines, dashed southwards). North of the equator, the EDFD \textit {decreases density close to the shore} (red patches here and in Fig. 4\hbox {}) and \textit {increases density further offshore} (blue patches here and in Fig. 4\hbox {}). A decrease of density causes a downward shift of the isopycnals (red arrows), whereas an increase causes an upward shift (blue arrows). Again, the red dashed line marks the DWBC core depth.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Along-stream average of EDFD $\nabla \cdot (\overline {\mathbf {u'}\rho '})$ (colors), mean potential density $\overline {\rho }$ (gray contour lines) and along-stream flow $\mathbf {u_{||}}$ (black contour lines, dashed southwards) between 9$^\circ $S and 11$^\circ $S (left), 13$^\circ $S and 15$^\circ $S (center). The right panel shows a sketch similar to Fig. 5\hbox {} but for the southern hemisphere. }}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Like in Fig. 4\hbox {}, but the colors now indicate the along-stream averaged conversion from eddy potential energy to mean potential energy $\mathaccentV {tilde}07E{C}(\text {P}_\text {e},\text {P}_\text {m})$.}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Like in Fig. 6\hbox {}, but the colors now indicate the along-stream averaged conversion from eddy potential energy to mean potential energy $\mathaccentV {tilde}07E{C}(\text {P}_\text {e},\text {P}_\text {m})$.}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo-zonal overturning per 1 m of shoreline $\Psi $ for the three segments north of the equator S1 (23$^\circ $N to 21$^\circ $N), S2 (16$^\circ $N to 14$^\circ $N) and S3 (7$^\circ $N and 5$^\circ $N). Positive (red) values indicate a clockwise overturning with upwelling close to the shore and downwelling further offshore. Again, the grey contour lines indicate potential density $\overline {\rho }$ and the black contour lines the along-stream flow $\overline {\mathbf {u_{||}}}$. The red dashed line marks the DWBC core depth. }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Like in Fig. 9\hbox {} but for the two segments south of the equator S4 (9$^\circ $S to 11$^\circ $S) and S5 (13$^\circ $S to 15$^\circ $S)}}{27}
